<!DOCTYPE html>
<head>
    <title>Find your inspiration. | Flikr</title>
    <link href = "styles.css" rel = "stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="left">
    <img src="./flickr-logo-png-8.png">
    <h2>flikr</h2>
</div>
<div class="search-div">
<table class="search">
    <tr>
        <td><span class="material-icons">search</span></td>
        <td><input type="text" name="query" class="search-box" placeholder="Photos, people, or groups"></td>
    </tr>
</table>
</div>
<div class="right">
    <h2>Log In</h2>
    <button>Sign Up</button>
</div>
</div>
    <div class="main">
    <h1 class="main-1">Find your inspiration.</h1>
    <h1>Join the Flickr community, home to tens of billions of<br> photos and 2 million groups.</h1>
    <button>Start For Free</button>
</div>
<script src="dev.js"></script>
</body>